regex.paragraph = ^.*$
regex.code      = ^((.*(\\{|\\}|(//)|(\\-\\-)|(\\+\\+)).*)|(\\s{1,1}+.+;?))$
regex.sentence  = ([\\d\\.]+\\t)?[\\w][\\S\u0020&&[^\\.!?]]+[\\.!\\?\\s]?\\s?
regex.word      = (\\w+['.,]?\\w+)
regex.glyph     = .{1,1}